// Globel styling
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  font-family: "Proxima Nova";
}
@font-face {
  font-family: "Proxima Nova";
  src: url("../font/FontsFree-Net-Proxima-Nova-Bold.woff") format("woff");
  src: url("../font/FontsFree-Net-ProximaNova-Regular.woff") format("woff");
}
ul{
    list-style: none;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}
.container{
    max-width: 1148px;
    width: 100%;
    padding:0 5px;
    margin: 0 auto;
}
.section_title{

    font-weight: bold;
    text-align: center;
    font-size: 24px;
    color: #212121;
}

// banner style start here
.banner-home{
    background-color: #152C48;

    color: #FFFFFF;

}
.banner-content{
    // display: flex;
    // justify-content: space-between;
    padding: 94.75px 0;


    .banner-left{

        .banner-heading{
            font-size: 35px;
            font-weight: bold;
            line-height: 48px;
            margin-bottom: 28px;
        }

        .banner-description{
            max-width: 509px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400px;
            margin-bottom: 50.5px;
        }

        .btns{
            display: flex;

            .btn{
                border: 1px solid #42A5F8;
                font-weight: bold;
                font-size: 14px;
                padding: 12px 24px;
            }
            .req__btn{
                background-color: #41A6FF;
                color: #FFFFFF;
                margin-right: 15px;
            }
            .tryNow__btn{
                background: transparent;
                color: #42A5F8;
            }
        }
    }
    
    // banner-right
    .banner-right{
        .banner-video{
                position: relative;
                width: 100%;
            i{
                text-align: center;
                position: absolute;
                font-size: 58px;
                top: 40%;
                left: 45%;
                opacity: .3;
                color: #152C48;
            }
        }
    }
}

.integrations{
    padding: 66px 0;

    .section_title{
        margin-bottom: 52px;
    }

    .tabs{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40.09px;
        ul{
            display: flex;
            gap: 15px;
            font-size: 12px;
            align-items: center;

            a{
                color: #575A65;
                font-weight: lighter;
                
            }
            a:hover,
                .activeTab{
                    font-weight: bold;
                    color: #42A5F8;
                }
        }

        .search__bar{

            input{
                font-size: 15px;
                background-image: url(../img/search-solid.svg);
                background-position: 10px 10px;
                background-repeat: no-repeat;
                border: 1px solid #E8E8E8;
                width: 273px;
                padding: 10px 20px 10px 42px;
                color: #BDBDBD;
            }
        }
    }

    // tab__content
    .tab__content{
        display: none;
        justify-content: center;
        gap: 16px;
        overflow: hidden;
        // visibility: hidden;
        // transform: translateX(100%);

        .ticket{
            display: flex;
            justify-content: space-between;
            border: 1px solid #E0E0E0;
            padding: 20.9px 50px 20.5px 25px;
            max-width: 372px;

            .brand__icon{
                img{
                    width: 80px;
                    margin-right: 15px;
                }
            }
            .ticket__description{
                font-size: 16px;
                color: #212121;
                line-height: 20px;
                p{
                    margin-bottom: 10.6px;
                }
            }
        }
    }
    .activeTabContent{
    // visibility: visible;
    display: flex;
    }
}

// Announcement
.announcement{
    background-color: #F5F9FC;

    .announcement__content{
        max-width: 770px;
        margin: 0 auto;
        padding: 30px 0;
        // align-items: center;
        p{
            text-align: center;
            font-size: 20px;
            color: #188AE2;
            line-height: 32px;

            .author{
                display: block;
            }
        }
    }
}
