* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #010029;
  color: #64748B;
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a,
a:hover,
a:link {
  text-decoration: none;
  color: #E2E8F0;
}

.horizontal-line {
  width: 25px;
  height: 1px;
  background-color: #64748B;
  display: inline-block;
  transition: all 0.2s ease-in;
}

.container {
  max-width: 1148px;
  width: 100%;
  margin: 0 auto;
  padding: 0 5px;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-top: 96px;
}
.portfolio .bio > div {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.portfolio .bio h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 12px;
  color: #E2E8F0;
}
.portfolio .bio h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #E2E8F0;
}
.portfolio .bio p {
  line-height: 24px;
  max-width: 320px;
}
.portfolio .bio .nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.portfolio .bio .nav .nav-tab {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #64748B;
  text-transform: uppercase;
}
.portfolio .bio .nav .nav-tab:hover,
.portfolio .bio .nav .active {
  color: #E2E8F0;
}
.portfolio .bio .nav .nav-tab:hover .horizontal-line,
.portfolio .bio .nav .active .horizontal-line {
  width: 60px;
  background-color: #E2E8F0;
}
.portfolio .social-media {
  margin: 32px 0 0 4px;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  gap: 25px;
  margin-top: 13vh;
}
.portfolio .social-media i {
  font-size: 28px;
  color: rgb(148, 163, 184);
  transition: all 0.04s ease-in;
}
.portfolio .social-media i:hover {
  color: #E2E8F0;
}

.slide .about .intro {
  margin-bottom: 10rem;
}
.slide .about .intro p {
  line-height: 26px;
  margin-bottom: 16px;
}
.slide .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.slide .cards .card {
  border-radius: 5px;
  padding: 20px;
  display: flex;
  gap: 30px;
}
.slide .cards .card:hover {
  background-color: rgba(209, 213, 219, 0.1);
  box-shadow: 0px 0px -1px -2px rgba(59, 130, 246, 0.1);
}
.slide .cards .card:hover h6 a i {
  padding-left: 5px;
}
.slide .cards .card .date {
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
}
.slide .cards .card .date i {
  margin: 0 5px;
}
.slide .cards .card h6 {
  margin-bottom: 16px;
}
.slide .cards .card h6 a {
  font-size: 16px;
  color: #E2E8F0;
  line-height: 12px;
}
.slide .cards .card h6 a i {
  transition: all 0.2s ease-in;
}
.slide .cards .card p {
  line-height: 24px;
}
.slide .cards .card .keywords-btns {
  margin-top: 30px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.slide .cards .card .keywords-btns .skill-label {
  padding: 10px 20px;
  border-radius: 25px 25px;
  background-color: rgba(59, 130, 246, 0.1);
  color: rgba(59, 246, 234, 0.5);
}
.slide .projects img {
  width: 150px;
  border: 1px solid #64748B;
  box-shadow: 0px 0px 1px 2px rgba(252, 252, 252, 0.1);
}
.slide .projects .year {
  color: #64748B;
}
.slide .projects p {
  color: #E2E8F0;
  line-height: 24px;
  font-weight: 600;
}
.slide .footer p {
  margin: 13vh 0;
}

@media (max-width: 991.98px) {
  .portfolio {
    display: flex;
    flex-direction: column;
  }
  .portfolio .bio > div {
    position: static;
    text-align: center;
    align-items: center;
    align-content: center;
  }
  .portfolio .bio > div p {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */