@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');
@import "utility";

header{
  width: 100%;
  //background-color: #E6E6E6;
  background-image: linear-gradient(to right,#FFFFFF,#F2F2F2);
  border: 1px solid #E6E6E6;
}

 .header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //padding: 12.5px 0 10px;
  gap: 0 39.02px;

   .logo {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 17px 0 10px;

     img {
       background: transparent;
     }
   }

  .header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    //.header-gray{
      .header-gray{
        display: flex;
        justify-content: flex-end;
        //align-items: center;
        font-family: 'proxima-nova',sans-serif;
        //margin-bottom: 6px;
        margin: 9px 0 11px;
      }
      .contact-here {
        font-size: 12px;
        margin: 7px 0 6px;
        margin-right: 13.5px;
        width: 314.46px;
        display: flex;
        justify-content: space-between;
        .call-icon{
          margin-right: 6px;
          width: 10.46px;
        }
        a {
          color: #999999;

        }
        p {
          display: inline;
          color: #303748;
          margin-bottom: 0;

          a {
            color: #337AB7;
          }
        }
      }

      .search-group{
        display: flex;

        &::before{
          content: '';
          display: inline-block;
          height: 17px;
          width: 1px;
          margin-right: 8.5px;
          background-color: #D1D1D1;
          position: relative;
          top: 5px;
        }
      }
      .input-icon{
        position: relative;
        color: #969696;
        width: 136px;

        input{
          //position: relative;
          border-radius: 14px;
          border: 1px solid #CCCCCC;
          background-color: #FFFFFF;
          padding: 4.75px 10px;
          font-size: 11px;
          width: 136px;

          &:focus{
            outline: none;
          }
        }
        .search-icon{
          position: absolute;
          right: 6px;
          top:6px;
        }
      }
    //}

    .header-white{
     .navbar_{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       font-size: 14px;

       .navbar_nav{
         margin-bottom: 19px;
         a{
           color: #000000;
           margin-right: 30px;
           padding-bottom: 10px;
           transition: all .1s ease;
           font-weight: 400;
           &:last-child{
             margin-right: 0;
           }
           &:hover {
             border-bottom: 5px solid #337AB7;
           }
         }
       }
       .navbar-login{
          a{
            color: #000000;
          }
         .trial-btn{
           color: #FFFFFF;
           margin-left: 39px;
         }
       }
     }
    }
  }
}

 // Banner section styling start here
 .banner-img{
   position: relative;
   background-image: url("../img/banner/creative-background-with-white-lines@2x.png");
   background-size: cover;
   width: 100%;
   padding: 45px 0 61px;
   z-index: -2;

   &::before{
     content: '';
     position: absolute;
     top: 0;
     opacity: 0.8;
     background-color: #142a44;
     width: 100%;
     height: 100%;
     z-index: -1 ;
   }

   .hero-section{
     display: flex;justify-content: center;align-items: center;
     flex-direction: column;
     text-align: center;

     h1{
       font-size: 36px;
       color: #FFFFFF;
       margin-bottom: 10px;
       line-height: 1.16;
       word-spacing: -0.75px;
       font-weight: 900;
       span{
         color: #2ECAA2;
         display: block;
       }
     }
     p{
       color: #FFFFFF;
       font-size: 20px;
       line-height:1.2;
       margin-bottom: 20px;
       font-weight: 500;
     }
      .show-case{
        display: grid;
        grid-template-columns: repeat(11,1fr);
        gap: 4px 5px;
        margin-bottom: 32px;
        align-items: center;
        justify-content: center;

        img{
          width: 38px;
          border-radius: 3px;
        }
      }
     .banner-btn{
       padding: 12.5px 32px;
       border: none;
       border-radius: 2px;
       background-color: #41A6FF;
       margin-bottom: 45px;
       color: #FFFFFF;
       font-size: 14px;
       font-weight: 700;
       line-height: 16px;
     }

   }
 }

 .home-ratings{
   position: absolute;
   bottom: -58px;
   background-color: #FFFFFF;
   padding: 22px 77px;
   max-width: 1088px;
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   box-shadow: 0 3px 18px #7E7E7E29;
   //overflow: hidden;
   z-index: 5;


   .rating-box{
        margin: 0 auto;
     .rating-img{
       display: block;
       width: 100%;
       margin-bottom: 10px;
     }
     .ratings{
       display: flex;
       justify-content: center;
       line-height: 1.1;
       .rating-star{
         margin-right: 11px;
         display: flex;
         img{
           padding: 1.26px;
           width: 14.25px;
         }
       }

       .reviews-number{

         p{
           display: inline;
           color:#333131;
           //color: #333131;
           font-size: 15px;
         }
       }
     }

   }
 }
// Banner section styling End here

 // Content styling start here
 .content{
   padding: 60px 0;
   margin-top: 60px;

   .text-center{
     font-size: 32px;
     color: #233643;
     line-height: 1.219;
     margin-bottom: 21px;
     //background-color: red;
   }

   .nav{
     justify-content: center;
     margin-bottom: 41px;

     .nav-link{
       padding:0;
       margin-right: 50px;
       line-height: 1.22;

       &:last-child{
         margin: 0;
       }
     }
     a{
       color: #707070;
       cursor: pointer;
       font-size: 14px;
     }
     .active{color: #46B0F6}
   }
  .tab-content {
    .slick-prev,.slick-next{

      &::before{
        background-color:#ffff;
        color: #5698EA;
        border-radius: 50%;
      }
    }

    .item {
      padding: 14px;
      background-color: #FFFFFF;
      box-shadow: 0 4px 4px #DEE0E5B3;
      border-radius: 4px;
      width: 262px;

      .player_poster_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .player_poster {
        background-color: #EFEFEF;
        padding: 44px 95px 45.33px 94px;
        width: 232px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20.67px;

        i {
          font-size: 43px;
          color: #FFFFFF;
          box-shadow: 0 3px 6px #00000029;
          border-radius: 50%;
        }
      }

      .app_title {
        display: flex;
        align-items: center;
        max-width: 232px;

        p {
          font-size: 12px;
          line-height: 16px;
          max-width: 165px;
          margin-bottom: 0;
        }

        a {
          font-size: 10px;
        }
      }
    }
  }
 }
 // Content styling End here

 // Product section styling start here
 .product-section{
   padding: 60px 0;
   position: relative;

   //background style for section
   &::before{
     content: '';
     background-color: #84C0D8;
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     z-index: -1;
     opacity: 6%;
   }
   .product-description{
     font-size: 32px;
     margin-bottom: 30px;
     color: #233643;
   }
 }
 .our_products{
   display: flex;
   justify-content: center;
   gap: 0 16px;

   .pro_card{
     width: 352px;
     box-shadow: 0 16px 48px #EAEBEDB3;
     border-radius: 4px;

     .card_container{
       margin: auto;
     }
     h2{
       font-size: 20px;
       color: #FFFFFF;
       padding: 20px 36px 19px;
       text-align: center;
       background-color: #0088CC;
       font-weight: bold;
       margin-bottom: 5px;
     }
     img{
       display: block;
       margin: 0 auto;
       width: 310px;
       margin-bottom: 5px;
     }

     p{
       padding: 0 25px;
       margin-bottom: 32px;
       line-height: 22px;
       font-size: 16px;
     }
     &:first-child {
       .card_footer {
         width: 100%;
         display: flex;
         justify-content: space-around;
       }
     }
      .card_footer{
        padding: 0 25px;
        margin-bottom: 26px;
        a{
          font-size: 14px;
        }
      }

   }
 }
 // Product section styling Ends here

.home-db-platform{
  padding: 60px 0;

  h2{
    text-align: center;
    margin-bottom: 41px;
    font-size: 32px;
    font-weight: 500;
    color: #233643;
  }
  img{
    max-width: 1084px;
    margin: 0 auto;
  }
}

.case-study-section{
  padding: 60px 0;

  .case-study-row{

    &:nth-child(even){
      background-color: #F1F6F9;
      .case-study{
        flex-direction: row-reverse;
      }
    }

    .case-study{
      max-width: 967px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0 40px;
      padding: 50px 0;

      .case-study-img{
        img{
          width: 330px;

        }
      }


      &-info{
        max-width: 577px;
        h3{
          font-size: 32px;
          color: #233643;
          font-weight: 600;
          margin-bottom: 30px;
        }
        p{
          font-size: 16px;
          line-height: 24px;
          color: #707070;
          margin-bottom: 35px;
        }
        .card_footer{
          display: flex;
          gap: 0 40px;

          a{
            font-size: 14px;
            font-weight: 700;
          }

          i{
            color: #000000;
          }
        }
      }
    }
  }
}

// client section
.client-section{
  //background-color: ;
  padding: 60px 0;
  position: relative;

  &::before{
    content: '';
    background-color: #2AAFEA;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 5%;
  }
  h2{
    font-size: 32px;
    font-weight: 500;
    color: #233643;
    margin-bottom: 37px;
  }

  .client_imgs{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 18px;

    img{
      width: 140px;
    }
  }
}
// client speak section style
.client_section{
  padding: 60px 0;
  .client-sec-heading{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: #233643;
    margin-bottom: 23px;
  }

  .client-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .intro-card {
      width: 275px;

      .client_video {
        position: relative;
        margin-bottom: 24.31px;

        img {
          position: relative;
          z-index: -2;
        }

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 2;
          font-size: 34px;
          color: #ffffff;
        }
      }

      .about_work {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 22px;
        color: #233643;
        margin-bottom: 9px;
      }
      .client-intro{
        font-size: 12px;
        line-height: 16px;
        color: #707070;
        text-align: center;

        .client_name{
          color: #233643;
        }
      }
    }
  }

  .outline_btn{
    border: 1px solid #2ECAA2;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 700;
    color: #2ECAA2;
    padding: 8px 54.5px;
  }
}

 .footer_top{
  background-color: #41A6FF;
  padding: 40px 0;


  .footer_description{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 28px;
    color: #FFFFFF;
    text-align: center;
  }

   .footer_btns{
     text-align: center;
   }

  .outline_btn{
    border-radius: 3px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 31.25px 6px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
  }
  .demo_btn{
    padding: 8px 20.25px 6px;
    margin-left: 22px;
  }
}

 .footer_nav {
   background-color: #12263E;

   .footer_nav_col {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     padding: 30px 0;

     .nav_col{
       display: flex;
       flex-direction: column;
       line-height: 25px;
       font-size: 14px;

       div{
         margin-bottom: 20px;
       }

       h6{
         font-weight: 500;
         color: #FFFFFF;
       }
       a{
         display: block;
         color: #D1D1D1;
         font-weight: 300;
         transition: all .2s ease   ;
       }
       .active,a:hover{
         color: #46B0F6;
       }
       .follow-us{
         h6{
           margin-bottom: 13px;
         }
       }
       .social-icon{
         a{
           display: inline;


           i{
             color: #707070;
             padding: 8px;
             border-radius: 50%;
             background-color: #FFFFFF;
             width: 30px;
             margin-right: 8px;
           }
         }
       }
     }
   }
 }

 .footer_policy{
   background-color: #0F1824;
   .policys{
     display: flex;
     justify-content: space-between;
     a,p code{
       font-size: 14px;
       font-weight: 300;
       color: #969696;
       line-height: 32px;
     }
     p{
       margin-bottom: 0;
     }
     div{
       a{
          margin-right: 20px;
         color: #D1D1D1;
       }
     }

   }
 }